src/TexasHoldem.WPF/Views/GameStartView.xaml

<UserControl
    x:Class="TexasHoldem.WPF.Views.GameStartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TexasHoldem.WPF.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TexasHoldem.WPF.ViewModels"
    Margin="20"
    d:DataContext="{d:DesignInstance Type=vm:GameStartViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="MV Boli"
    mc:Ignorable="d">
    <StackPanel>

        <DockPanel Margin="5">
            <TextBlock Margin="5" Text="Player:" />
            <Button
                Margin="5"
                Command="{Binding NewPlayerCommand}"
                Content="{iconPacks:ForkAwesome Kind=Plus}"
                DockPanel.Dock="Right" />
            <TextBlock Margin="5" Text="{Binding Player.Name}" />
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Margin="5" Text="Number:" />
            <ComboBox
                Margin="5"
                ItemsSource="{Binding Numbers}"
                SelectedItem="{Binding Number}" />
        </DockPanel>
        <DataGrid
            Width="300"
            Margin="5"
            AutoGenerateColumns="False"
            BorderBrush="{StaticResource MahApps.Brushes.AccentBase}"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding PlayerAccounts}"
            SelectedItem="{Binding Player}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <!--<DataGridTextColumn Binding="{Binding TotalRounds}" Header="Total Rounds" />-->
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Wealth}"
                    Header="Wealth" />

                <!--<DataGridTextColumn Binding="{Binding CreateTime}" Header="Create Time" />-->
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Rows="1">
            <Button
                Margin="5"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding StartCommand}"
                Content="Start"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button
                Margin="5"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                Background="{StaticResource MahApps.Brushes.Control.Background}"
                Command="{Binding QuitCommand}"
                Content="Quit"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </UniformGrid>
    </StackPanel>
</UserControl>
