src/TexasHoldem.WPF/Views/GameView.xaml

<UserControl
    x:Class="TexasHoldem.WPF.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:TexasHoldem.WPF.Behaviors"
    xmlns:const="clr-namespace:TexasHoldem.WPF.Constants"
    xmlns:cvt="clr-namespace:TexasHoldem.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TexasHoldem.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TexasHoldem.WPF.Models"
    xmlns:vm="clr-namespace:TexasHoldem.WPF.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type=vm:GameViewModel}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvt:OppositeNumberConverter x:Key="oppositeNumberConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button
                Width="200"
                Margin="5"
                Command="{Binding DealCommand}"
                Content="Start" />
        </StackPanel>
        <Viewbox Stretch="Uniform" Height="800" Width="800">
        <Grid>
        <ListBox ItemsSource="{Binding PlayerList}" Style="{StaticResource tableListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Name="bd"
                        Width="200"
                        Height="200"
                        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform Y="-360" />
                                <RotateTransform Angle="{Binding Angle}" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border
                            Margin="20"
                            BorderBrush="AliceBlue"
                            BorderThickness="1"
                            CornerRadius="15"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding Angle, Converter={StaticResource oppositeNumberConverter}}" />
                            </Border.RenderTransform>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="120"
                                    Height="120"
                                    Source="{Binding Avatar}"
                                    Stretch="Fill" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="3"
                                    Foreground="White"
                                    Text="{Binding Name}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl
            x:Name="ic"
            Width="500"
            Height="500"
            ItemsSource="{Binding Deck}" RenderTransformOrigin="0.5,0.5">
            <!--<ItemsControl.RenderTransform>
                <TranslateTransform X="-106" />
            </ItemsControl.RenderTransform>-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ic}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:Deck">
                    <Border
                        Width="60"
                        Height="80"
                        BorderBrush="Black"
                        BorderThickness="1"
                        IsEnabled="{Binding IsDealed}"
                        RenderTransformOrigin="0.5,0.5">
                        <i:Interaction.Behaviors>
                            <b:DeckDealBehavior />
                        </i:Interaction.Behaviors>
                        <Border.RenderTransform>
                            <TranslateTransform x:Name="trans" X="{Binding Offset}" />
                        </Border.RenderTransform>
                        <Image Source="/Assets/back.jpg" />
                    </Border>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDealed}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="trans"
                                            Storyboard.TargetProperty="X"
                                            To="{Binding ToX}"
                                            Duration="0:0:0.4" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="trans"
                                            Storyboard.TargetProperty="Y"
                                            To="{Binding ToY}"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
