src/TexasHoldem.WPF/ShowPoker.xaml

<Window
    x:Class="TexasHoldem.WPF.ShowPoker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TexasHoldem.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShowPoker"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="txtCommPot" Text="{Binding Str6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Width="400">
            <!--  公共牌  -->
            <ListBox
                x:Name="CommCards"
                Grid.Column="0"
                Width="400"
                Height="100"
                ItemsSource="{Binding CommCards, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="playerA"
                    Grid.Column="0"
                    Width="250"
                    Height="100"
                    ItemsSource="{Binding ListPlayerA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding PlayerACurrentPot}" />
                    <TextBlock Text="{Binding PlayerAStatus}" />
                    <TextBlock Text="{Binding PlayerAAction}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="PlayerB"
                    Grid.Column="0"
                    Width="250"
                    Height="100"
                    ItemsSource="{Binding ListPlayerB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding PlayerBCurrentPot}" />
                    <TextBlock Text="{Binding PlayerBStatus}" />
                    <TextBlock Text="{Binding PlayerBAction}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="PlayerC"
                    Grid.Column="0"
                    Width="250"
                    Height="100"
                    ItemsSource="{Binding ListPlayerC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding PlayerCCurrentPot}" />
                    <TextBlock Text="{Binding PlayerCStatus}" />
                    <TextBlock Text="{Binding PlayerCAction}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="PlayerD"
                    Grid.Column="0"
                    Width="250"
                    Height="100"
                    ItemsSource="{Binding ListPlayerD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding PlayerDCurrentPot}" />
                    <TextBlock Text="{Binding PlayerDStatus}" />
                    <TextBlock Text="{Binding PlayerDAction}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="PlayerE"
                    Grid.Column="0"
                    Width="250"
                    Height="100"
                    ItemsSource="{Binding ListPlayerE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding PlayerECurrentPot}" />
                    <TextBlock Text="{Binding PlayerEStatus}" />
                    <TextBlock Text="{Binding PlayerEAction}" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="PlayerF"
                    Grid.Column="0"
                    Width="250"
                    Height="100"
                    ItemsSource="{Binding ListPlayerF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding PlayerFCurrentPot}" />
                    <TextBlock Text="{Binding PlayerFStatus}" />
                    <TextBlock Text="{Binding PlayerFAction}" />
                </StackPanel>
            </Grid>



        </StackPanel>

    </Grid>
</Window>
