src/TexasHoldem.WPF/Styles/ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:TexasHoldem.WPF.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <cvt:HalfDoubleConverter x:Key="halfDoubleConverter" />

    <Style
        x:Key="tableListBox"
        BasedOn="{StaticResource MahApps.Styles.ListBox}"
        TargetType="ListBox">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="BorderBrush" Value="CadetBlue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Width" Value="960" />
        <Setter Property="Height" Value="960" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource MahApps.Styles.ListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                    <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                    <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="Transparent" />
                    <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="Transparent" />
                    <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border
                        Name="bd"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding Width,
                                                       Converter={StaticResource halfDoubleConverter}}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ItemTemplate" Value="{StaticResource apertureDataTemplate}" />-->
    </Style>
</ResourceDictionary>